<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DOMOV</title>
    </head>
    <style>
        body {background-color: black;}
        
        h1 {color: red}
        
        button {background-color: black;color:red; border-color:red;}
        
        div {text-align: center;}
        
        th {text-align: center;}
        
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        float:right;}
        
        .fa-facebook {
        background: #3B5998;
        color: white;}

        .fa-twitter {
        background: #55ACEE;
        color: white;}
        
        .fa-instagram {
        background: #ff0080;
        color: white;}
        
        .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
        
        a:link {
        color: red;
        background-color: transparent;
        text-decoration: none;}
        
        a:visited {
        color: red;
        background-color: transparent;
        text-decoration: none;}
    </style>
    <head>
       <div>
        <button style ="margin-right: 40px;"><a href="index.html">DOMOV</a></button> 
        <button style="margin-right: 40px;"><a href="STORITVE.html">STORITVE</a></button>
        <button style="margin-right: 30px;"><a href="O%20PODJETJU.html">O PODJETJU</a></button>
        <img style:margin="50px" ;height="275px" ;witdh="275px" src="Avtoprevoznistvo%20Vidmar%20Joze%20Logo.png">
        <button style="margin-left: 30px;"><a href="REFERENCE.html">REFERENCE</a> </button>
        <button style="margin-left: 40px;"><a href="ZAPOSLITEV.html">ZAPOSLITEV</a></button>
        <button style="margin-left: 40px;"><a href="KONTAKT.html">KONTAKT</a></button>
        </div>
    </head>
    <body>
        <div>
        <img style="margin: 20px;float: left;margin-left: 90px;"; height:="" 500px;width:="" 1300px; src="Black%20Warrior.jpg">
        <a style="margin-top: 75px; margin-right: 70px; margin-left: 50px;" href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a style="margin-top: 90px; margin-right: 70px; margin-left: 50px;" href="https://twitter.com/explore" class="fa fa-twitter"></a>
        <a style="margin-top: 90px; margin-right: 70px; margin-left: 50px;" href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a style="margin-top: 90px; margin-right: 70px; margin-left: 50px;" href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
        </div>
    </body>
</html>