<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>KONTAKT</title>
    </head>
    <style>
        body {background-color: black;}
        
        h1 {color: red}
        
        button {background-color: black;color:red; border-color:red;}
        
        div {text-align: center;}
        
        th {text-align: center;}
        
        p {color: red;}
        
        a:link {
        color: red;
        background-color: transparent;
        text-decoration: none;}
        
        a:visited {
        color: red;
        background-color: transparent;
        text-decoration: none;}
    </style>
    <head>
       <div>
        <button style ="margin-right: 40px;"><a href="index.html">DOMOV</a></button> 
        <button style="margin-right: 40px;"><a href="STORITVE.html">STORITVE</a></button>
        <button style="margin-right: 30px;"><a href="O%20PODJETJU.html">O PODJETJU</a></button>
        <img style:margin="50px" ;height="275px" ;witdh="275px" src="Avtoprevoznistvo%20Vidmar%20Joze%20Logo.png">
        <button style="margin-left: 30px;"><a href="REFERENCE.html">REFERENCE</a> </button>
        <button style="margin-left: 40px;"><a href="ZAPOSLITEV.html">ZAPOSLITEV</a></button>
        <button style="margin-left: 40px;"><a href="KONTAKT.html">KONTAKT</a></button>
        </div>
    </head>
    <body>
        <div style="margin-top: 20px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2777.4133243690676!2d14.783055015359677!3d45.88304597910811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765203db79cebd1%3A0xca877326d2063273!2sKrka%201a%2C%201301%20Krka!5e0!3m2!1ssl!2ssi!4v1587989765687!5m2!1ssl!2ssi" width="80%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <h1>KONTAKT</h1>
        <p>Odgovorili vam bomo v najkrajšem možnem času.</p>
        <p>Avtoprevozništvo Vidmar Jože s.p.
           Krka 1a,1301 Krka
           Telefon: +38641999999
           Fax: +38679999999
           E-mail: info@vidmarjoze.si</p>
        </div>
    </body>
</html>