<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>O PODJETJU</title>
    </head>
    <style>
        body {background-color: black;}
        
        button {background-color: black;color:red; border-color:red;}
        
        div {text-align: center;margin-bottom: 10px;}
        
        th {text-align: left;padding: 10px;}
        
        table {color: red;border-collapse: collapse;border-style: solid;border-color: white;border-width: 2px;}
        
        th {color: white;border-collapse: collapse;border-style: solid;border-color: red;border-width: 2px;}
        
        a:link {
        color: red;
        background-color: transparent;
        text-decoration: none;}
        
        a:visited {
        color: red;
        background-color: transparent;
        text-decoration: none;}
    </style>
    <head>
       <div>
        <button style ="margin-right: 40px;"><a href="index.html">DOMOV</a></button> 
        <button style="margin-right: 40px;"><a href="STORITVE.html">STORITVE</a></button>
        <button style="margin-right: 30px;"><a href="O%20PODJETJU.html">O PODJETJU</a></button>
        <img style:margin="50px" ;height="275px" ;witdh="275px" src="Avtoprevoznistvo%20Vidmar%20Joze%20Logo.png">
        <button style="margin-left: 30px;"><a href="REFERENCE.html">REFERENCE</a> </button>
        <button style="margin-left: 40px;"><a href="ZAPOSLITEV.html">ZAPOSLITEV</a></button>
        <button style="margin-left: 40px;"><a href="KONTAKT.html">KONTAKT</a></button>
        </div>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <th>DATUM VPISA V SODNI REGISTER</th>
                <th>01.01.2020</th>
            </tr>
            <tr>
                <th>MATIČNA ŠTEVILKA</th>
                <th>9999999999</th>
            </tr>
            <tr>
                <th>DAVČNA ŠTEVILKA</th>
                <th>Sl 99999999</th>
            </tr>
            <tr>
                <th>VLOŽNA ŠTEVILKA</th>
                <th>99999999</th>
            </tr>
            <tr>
                <th>FIRMA</th>
                <th>Avtoprevozništvo Vidmar Jože s.p.</th>
            </tr>
            <tr>
                <th>SKRAJŠANA FIRMA</th>
                <th>Vidmar Jože s.p.</th>
            </tr>
            <tr>
                <th>SEDEŽ</th>
                <th>Krka</th>
            </tr>
            <tr>
                <th>POSLOVNI NASLOV</th>
                <th>Krka 1a,1301 Krka</th>
            </tr>
            <tr>
                <th>PRAVNOORGANIZACIJSKA ŠTEVILKA</th>
                <th>Samostojni podjetnik s.p.</th>
            </tr>   
        </table>
    </body>
</html>