<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>REFERENCE</title>
    </head>
    <style>
        body {background-color: black;}
        
        h1, h2 {color: red}
        
        button {background-color: black;color:red; border-color:red;}
        
        div {text-align: center;}
        
        th {text-align: center;} 
        
        * {
        box-sizing: border-box;
        }

        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }
        
        .row::after {
        content: "";
        clear: both;
        display: table;}
        
        a:link {
        color: red;
        background-color: transparent;
        text-decoration: none;}
        
        a:visited {
        color: red;
        background-color: transparent;
        text-decoration: none;}
    </style>
    <head>
       <div>
        <button style ="margin-right: 40px;"><a href="index.html">DOMOV</a></button> 
        <button style="margin-right: 40px;"><a href="STORITVE.html">STORITVE</a></button>
        <button style="margin-right: 30px;"><a href="O%20PODJETJU.html">O PODJETJU</a></button>
        <img style:margin="50px" ;height="275px" ;witdh="275px" src="Avtoprevoznistvo%20Vidmar%20Joze%20Logo.png">
        <button style="margin-left: 30px;"><a href="REFERENCE.html">REFERENCE</a> </button>
        <button style="margin-left: 40px;"><a href="ZAPOSLITEV.html">ZAPOSLITEV</a></button>
        <button style="margin-left: 40px;"><a href="KONTAKT.html">KONTAKT</a></button>
        </div>
    </head>
    <body>
        <div class="row" style="text-align: left;">
            <h1 style="text-align: center;">PARTNERSTVA GRADIMO DOLGOROČNO</h1>
            <h2>Že vrsto let nam zaupajo vodilna podjetja, kot so:</h2>
            <div class="column">
            <p>
            <a href="https://www.schwarzmueller.com/en/home/">
            <img src="Schwarzmuller_logo.jpg" style="width: 420px;height: 200px;">
            </a>
            </p>
            </div>
            <div class="column">
            <p>
            <a href="https://www.scania.com/">
            <img src="Scania-logo.jpg" style="width: 420px;height: 200px;" >   
            </a>
            </p>
            </div>
            <div class="column">
            <p>
            <a href="https://www.shell.si/">
            <img src="Shell_logo.jpg" style="width: 420px;height: 200px">
            </a>
            </p>
            </div>
            <div class="column">
            <p>
            <a href="https://www.michelin.com/en/">
            <img src="Michelin_logo.jpg" style="width: 420px;height: 200px;">    
            </a>
            </p>
            </div>
            <div class="column">
            <p>
            <a href="https://www.thermoking.com/na/en.html">
            <img src="Thermoking_logo.jpg" style="width: 420px;height: 100px;margin-top: 60px;margin-left: 35px;">
            </a>
            </p>
            </div>
            <div class="column">
            <p>
            <a href="https://www.hella.com/hella-com/index.html">
            <img src="hella_logo.jpg" style="width: 320px;height: 200px;margin-left: 20px;">
            </a>
            </p>
            </div>
        </div>
    </body>
</html>